# gurus

./: .gitignore  README.md
App/: App.csproj  Program.cs
App/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
App/ClientApp/pipes/: striphtml.pipe.ts
App/ClientApp/src/: index.html
App/ClientApp/src/app/: api.service.ts  app.component.ts  app.module.ts
App/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
App/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
App/ClientApp/src/app/search/: search.component.html
App/ClientApp/src/environments/: environment.ts
App/Controllers/: DocumentsController.cs  WeatherForecastController.cs
App/Models/: WeatherForecast.cs
App/Properties/: launchSettings.json
Crawler/: Crawler.csproj  Program.cs  Utils.cs
Crawler/Controllers/: Elastic.cs  ExternalConnection.cs
Crawler/Models/: Person.cs
