<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.3.1"/>
    <PackageReference Include="Json.Net" Version="1.0.16"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="76.0.0"/>
    <PackageReference Include="Toxy" Version="1.6.1.1"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
  </ItemGroup>
</Project>